# This YAML file defines the relationship and deployment ordering of your environments.

# The name of the pipeline
name: pipeline-test-my-copilot-service

# The version of the schema used in this template
version: 1

# This section defines the source artifacts.
source:
  # The name of the provider that is used to store the source artifacts.
  provider: GitHub
  # Additional properties that further specifies the exact location
  # the artifacts should be sourced from. For example, the GitHub provider
  # has the following properties: repository, branch.
  properties:
    branch: master
    repository: https://github.com/kirit93/my-copilot-app
    # Optional: specify the name of an existing CodeStar Connections connection.
    connection_name: test-conn

# The deployment section defines the order the pipeline will deploy
# to your environments.
stages:
    # - # The name of the environment to deploy to.
    #   name: test
    #   # Optional: use test commands to validate this stage of your build.
    #   test_commands:
    #     - npm install --prefix test
    #     - APP_URL=https://reverse.test.std.string.services npm test --prefix test

    - # The name of the environment to deploy to.
      name: prod
